{
    "name": "structured-query",
    "homepage": "http://blackhawkwebcomponents.github.io/structured-query",
    "description": "",
    "main": "structured-query.html",
    "authors": [
        "Rob Beers"
    ],
    "license": "Apache2",
    "version": "0.0.1",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "../"
    ],
    "keywords": [
        "web-component",
        "web-components",
        "polymer"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#master"
    }
}